# cypherdesk_nginx.conf

upstream django {
    server unix:///home/isyn/card/cypherdesk.sock; # взаимодействие с uwsgi через Unix-сокет
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт  (TCP)
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     cypherdesk.tk;
    charset     utf-8;

    access_log /home/isyn/card/log/nginx/access.log;
    error_log /home/isyn/card/log/nginx/error.log;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/isyn/card/media;  # расположение медиафайлов
    }

    location /static {
        alias /home/isyn/card/static;  # расположение статики
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/isyn/card/uwsgi_params; # файл uwsgi_params
    }
}
