<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400');
        body {
            margin: 0;
            background-color: #e6e6e6;
        }
        .maindiv {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .header {
            width: 707px;
            height: 303px;
            margin-top: 12px;
            background-image: url(https://i.imgur.com/lfigMhk.png);
        }
        .content {
            width: 697.5px;
            border: 4px solid #aaaaa8;
            background-color: white;
            margin-bottom: 11px
        }
        .welcomeMessage {
            width: 543px;
            height: 41px;
            color: #000000;
            font-family: "Source Sans Pro";
            font-size: 43px;
            font-weight: 700;
            font-style: bold;
            margin-bottom: 65px;
        }
        .mainText {
            white-space: normal;
            width: 613px;
            color: #000000;
            font-family: "Source Sans Pro - Extra Light";
            font-size: 36px;
            font-weight: 400;
        }
        .footer {
            float: right;
            margin-right: 15px;
            text-align: right;
            width: 222px;
            height: 48px;
            color: #000000;
            font-family: "Source Sans Pro - Extra Light";
            font-size: 23px;
            font-weight: 400;
        }
    
    </style>
</head>
<body>
    <div class="maindiv">
        <!-- <h1>Спасибо за отправку вашего вопроса. Администрация CypherDesk ответит Вам в ближайшее время.</h1> -->
        <center>
            <div class="header"></div>
            <div class="content">
                <h1 class="welcomeMessage">Здравствуйте!</h1>
                <p class="mainText">{{.text}}</p>
                <div class="footer">С уважением, <br> Команда CypherDesk</div>
            </div>
        </center>
    </div>
</body>
</html>